spring.application.name=UserMicroservice

H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true




#spring.profiles.active=

#spring.datasource.url=jdbc:mysql://mysql-service/userservicedb
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

server.port=7074